​<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mon CV</title>
    <meta name="description" content="Mon CV">
    <meta name="keywords" content="Ecrire ici les mots clés">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  </head>
	<body>
	  <header>
	  		<h1> Mon CV </h1>
	  		<div id="carre"></div>
	  		<div id="carreA"></div>
	  		<div id="carreB"></div>
	  		<div id="carreC"></div>
	  		<div id="carreD"></div>
	  		<div id="test"> </div>
	  		<img id="Nyan" src="http://www.nyan.cat/cats/original.gif" width="90" height="50">
	  		<img id="Nuage" src="IMG/nuage.png" width="200" height="200">
	  		<img id="NuageA" src="IMG/nuage1.png" width="180" height="180">
	  		<img id="NuageB" src="IMG/nuage.png" width="230" height="230">
	  		<img id="NuageC" src="IMG/nuage1.png" width="180" height="180">
	  		<img id="NuageD" src="IMG/nuage.png" width="200" height="200">
	  </header>
	  <div class="wrapper">
	    <article>
	    	<div id="bloc">
              <div id="exp"> <h4>Expériance professionnelle</h4> </div>    
              <div id="p"> <h4> 2008 - 2010 : CAP Electricien </h4>
                <h4> Entreprise TGEG à Yzeure </h4>
                <img id="SVGelec" src="SVG/sign.svg" width="50" height="50">
              </div>
              <li disc> Installation électrique intérieure </li>
              <li disc> Installation électrique extérieure </li>
              <li disc> Installation tableau électrique </li>
              <li disc> Tirage de câbles, installation gaines </li>
              <li disc> Creuser des tranchés </li>
            </div>
            <div id="p1"> 
              <h4> 2011 à 2012 : Employé de libre service </h4>
              <h4> Netto à Moulins </h4>
            </div>
              <li disc> Réception et déchargement des colis </li>
              <li disc> Rangement de la réserve, inventaire des stocks </li>
              <li disc> Passer des commandes </li>
              <li disc> Renseigner les clients </li>
              <li disc> Mise en rayon, entretien du magasin </li>
            <div id="p2">
              <h4> 2012 à 2013 : Ripeur intérimaire </h4>
              <h4> Sictom Nord Allier à chézy </h4>
            </div>
              <li disc> Collecte des déchets </li>
              <li disc> Manutention </li>
            <div id="p3">  
              <h4> 2013 à 2014 : Animateur </h4>
              <h4> Musée du Bâtiment à Moulins </h4>
              <img id="SvgTicket" src="SVG/museum-ticket-outline.svg" width="50" height="50">
            </div>
              <li disc> Accueil des visiteurs </li>
              <li disc> Entretien du musée </li>
              <li disc> Manutention </li>
              <li disc> Comptabilité </li>
            <div id="bloc4"> 
              <h3> Formation </h3>
              <br>
            <div id="formation"> 
              <h4 id="Date"> 2016 - 2017</h4>
              <h4 id="Codeur"> Codeur / Dévellopeur</h4>
              <h4> Competance en <img id="SVGHtml" src="SVG/interface.svg" width="30" height="30"> </h4>
              <img id="SVGCss" src="SVG/interfacecss.svg" width="35" height="35">
              <img id="SVGCss" src="SVG/javascript.svg" width="35" height="35">
            </div>
            </div>
        </article>
	    <nav>
	    	  <img id="Photo" src="IMG/10887392_978517305526001_2227110427915195240_o.jpg" width="250" height="250">
	          <h3 class="bordure"> Quentin </h3>
	          <h3 class="bordure"> Grau </h3>
	          <h3 class="bordure"> 24 ans </h3>
	          <h3 class="bordure"> 4 bis rue George Sand </h3>
	          <h3 class="bordure"> <img id="SVGPhone" src="SVG/phone-call.svg" width="30" height="30"> 04 70 20 08 39</h3>
	          <h3 class="bordure"> <img id="SVGMessage" src="SVG/message.svg" width="40" height="40"> q.grau00@gmail.com </h3>
	          <h3 class="bordure"> Langue: Français </h3>
	          <h3 class="bordure"> Loisir </h3>
	          <img src="SVG/gamepad.svg" width="40" height="40">
              <h3 class="bordure"> Passion </a></h3>
        </nav>
	  	</div> <!-- /wrapper -->
	 <footer>
	 	<img id="Facebook" src="SVG/facebook-logo-button.svg">
	 	<img id="Twitter" src="SVG/twitter-logo-button.svg"> 
	 </footer>
	</body>
</html>